?use8088
?codesize
?stack 8192
//?resize  TRUE
//?use8086
//*******************************
//* DTMF                        *
//* EA1HLX ackerman             *
//* Jaime Jose Gavin Sierra     *
//*******************************
?include "WRITE.H--"

///////////////////////////////////////////
/*void OcultaCursor(){
 //IF (AL==TRUE){ CX=2607h;}
 //ELSE { CX=0607h;} 
 AH=01h;
 $INT 10h
}*/

byte button;
word x1b,y1b;
byte STQ,Q4,Q3,Q2,Q1;
byte STQantes=0;

void JoyInfo(){
  DX=0;
  AH=84h;
  $INT 15h;
  $NOT AL;
  button=AL;  
  
  DX=1;
  AH=84h;
  $INT 15h;
  x1b=AX;
  y1b=BX;
}


main(){
 //loop(){
 while (BIOSKEYCHECK() == 0 ){
  JoyInfo();
  IF (x1b>200) Q3=1; ELSE Q3=0;
  IF (y1b>200) Q2=1; ELSE Q2=0;
  AL=button;
  AL = AL & 16;
  $SHR AL,4;
  Q1=AL;
  AL=button;
  AL=AL&32;
  $SHR AL,5;
  Q4=AL;
  AL=button;
  AL=AL&64;
  $SHR AL,6;
  STQ=AL;
  
  IF (STQ!=STQantes){     
   STQantes=STQ;
   AH=Q1;
   AL=Q2;
   $SHL AL,1;
   AH=AH+AL;
   AL=Q3;
   $SHL Q3,2;
   AH=AH+AL;
   AL=Q4;
   $SHL AL,3;
   AH=AH+AL;
   AL=AH;
   IF ((AL>0) && (AL<10)) AL=AL+48;
   ELSE
	IF (AL==10) AL=48;
    ELSE
	 IF (AL==11) AL=42;
     ELSE
	  IF (AL==12) AL=35;
      ELSE
	   IF (AL>12) AL=AL+52;
   WRITE();   
  }
 } 
}

